<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Valor: </p><input type="text" id="valor"><br>
    <button onclick="Agregar()">Agregar</button>
    <button onclick="Eliminar()">Eliminar</button>
    <br>
    <hr>
    <p>Array original : </p><p id="elementoOriginal"></p><br>
    <hr>
    <p>Array ordenado : </p><p id="Ordenado"></p><br>
    <button onclick="Ordenar()">Agrupar</button>
    <button onclick="Limpiar()">Limpiar</button><br>

<script src="index.js"></script>
</body>
</html>